{
    "name": "thonyx/phppods",
    "description": "PHP helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Rodriguez",
            "email": "anthonyrodriguez.itt@gmail.com"
        }
    ],
    "require": {
        "illuminate/filesystem" : "5.2"
    },
    "minimum-stability": "dev",
    "autoload":{
        "psr-4" : {
            "Axonbits\\" : "src/"
        }
    }
}
